<?php

use App\Country;
use Illuminate\Database\Seeder;

class CountryTableSeeder extends Seeder
{

    public function run()
    {

        DB::table('countries')->delete();

        $countries = [
            // Asia Central
            ['id' => 'KZ', 'name' => 'Kazajistán', 'region_id' => 'AC'],
            ['id' => 'KG', 'name' => 'Kirguistán', 'region_id' => 'AC'],
            ['id' => 'TJ', 'name' => 'Tayikistán', 'region_id' => 'AC'],
            ['id' => 'TM', 'name' => 'Turkmenistán', 'region_id' => 'AC'],
            ['id' => 'UZ', 'name' => 'Uzbekistán', 'region_id' => 'AC'],
            // Asia Meridional
            ['id' => 'AF', 'name' => 'Afganistán', 'region_id' => 'AM'],
            ['id' => 'BD', 'name' => 'Bangladesh', 'region_id' => 'AM'],
            ['id' => 'BT', 'name' => 'Bután', 'region_id' => 'AM'],
            ['id' => 'IN', 'name' => 'India', 'region_id' => 'AM'],
            ['id' => 'IR', 'name' => 'Irán', 'region_id' => 'AM'],
            ['id' => 'MV', 'name' => 'Maldivas', 'region_id' => 'AM'],
            ['id' => 'NP', 'name' => 'Nepal', 'region_id' => 'AM'],
            ['id' => 'PK', 'name' => 'Pakistán', 'region_id' => 'AM'],
            ['id' => 'LK', 'name' => 'Sri Lanka', 'region_id' => 'AM'],
            // Asia Occidental
            ['id' => 'SA', 'name' => 'Arabia Saudí', 'region_id' => 'AW'],
            ['id' => 'AM', 'name' => 'Armenia', 'region_id' => 'AW'],
            ['id' => 'AZ', 'name' => 'Azerbaiyán', 'region_id' => 'AW'],
            ['id' => 'BH', 'name' => 'Bahréin', 'region_id' => 'AW'],
            ['id' => 'CY', 'name' => 'Chipre', 'region_id' => 'AW'],
            ['id' => 'AE', 'name' => 'Emiratos Árabes Unidos', 'region_id' => 'AW'],
            ['id' => 'GE', 'name' => 'Georgia', 'region_id' => 'AW'],
            ['id' => 'IQ', 'name' => 'Iraq', 'region_id' => 'AW'],
            ['id' => 'IL', 'name' => 'Israel', 'region_id' => 'AW'],
            ['id' => 'JO', 'name' => 'Jordania', 'region_id' => 'AW'],
            ['id' => 'KW', 'name' => 'Kuwait', 'region_id' => 'AW'],
            ['id' => 'LB', 'name' => 'Líbano', 'region_id' => 'AW'],
            ['id' => 'OM', 'name' => 'Omán', 'region_id' => 'AW'],
            ['id' => 'PS', 'name' => 'Palestina', 'region_id' => 'AW'],
            ['id' => 'QA', 'name' => 'Qatar', 'region_id' => 'AW'],
            ['id' => 'SY', 'name' => 'Siria', 'region_id' => 'AW'],
            ['id' => 'TR', 'name' => 'Turquía', 'region_id' => 'AW'],
            ['id' => 'YE', 'name' => 'Yemen', 'region_id' => 'AW'],
            // Asia Oriental
            ['id' => 'CN', 'name' => 'China', 'region_id' => 'AE'],
            ['id' => 'KP', 'name' => 'Corea del Norte', 'region_id' => 'AE'],
            ['id' => 'KR', 'name' => 'Corea del Sur', 'region_id' => 'AE'],
            ['id' => 'JP', 'name' => 'Japón', 'region_id' => 'AE'],
            ['id' => 'MN', 'name' => 'Mongolia', 'region_id' => 'AE'],
            ['id' => 'HK', 'name' => 'Región Administrativa Especial de Hong Kong de la República Popular China', 'region_id' => 'AE'],
            ['id' => 'MO', 'name' => 'Región Administrativa Especial de Macao de la República Popular China', 'region_id' => 'AE'],
            ['id' => 'TW', 'name' => 'Taiwán', 'region_id' => 'AE'],
            // Asia Sudeste
            ['id' => 'BN', 'name' => 'Brunéi', 'region_id' => 'AS'],
            ['id' => 'KH', 'name' => 'Camboya', 'region_id' => 'AS'],
            ['id' => 'PH', 'name' => 'Filipinas', 'region_id' => 'AS'],
            ['id' => 'ID', 'name' => 'Indonesia', 'region_id' => 'AS'],
            ['id' => 'LA', 'name' => 'Laos', 'region_id' => 'AS'],
            ['id' => 'MY', 'name' => 'Malasia', 'region_id' => 'AS'],
            ['id' => 'MM', 'name' => 'Myanmar', 'region_id' => 'AS'],
            ['id' => 'SG', 'name' => 'Singapur', 'region_id' => 'AS'],
            ['id' => 'TH', 'name' => 'Tailandia', 'region_id' => 'AS'],
            ['id' => 'TL', 'name' => 'Timor Oriental', 'region_id' => 'AS'],
            ['id' => 'VN', 'name' => 'Vietnam', 'region_id' => 'AS'],
            // Oceanía
            ['id' => 'AU', 'name' => 'Australia', 'region_id' => 'OC'],
            ['id' => 'NF', 'name' => 'Isla Norfolk', 'region_id' => 'OC'],
            ['id' => 'NZ', 'name' => 'Nueva Zelanda', 'region_id' => 'OC'],
            // Caribe
            ['id' => 'AI', 'name' => 'Anguila', 'region_id' => 'CR'],
            ['id' => 'AG', 'name' => 'Antigua y Barbuda', 'region_id' => 'CR'],
            ['id' => 'AN', 'name' => 'Antillas Neerlandesas', 'region_id' => 'CR'],
            ['id' => 'AW', 'name' => 'Aruba', 'region_id' => 'CR'],
            ['id' => 'BS', 'name' => 'Bahamas', 'region_id' => 'CR'],
            ['id' => 'BB', 'name' => 'Barbados', 'region_id' => 'CR'],
            ['id' => 'CU', 'name' => 'Cuba', 'region_id' => 'CR'],
            ['id' => 'DM', 'name' => 'Dominica', 'region_id' => 'CR'],
            ['id' => 'GD', 'name' => 'Granada', 'region_id' => 'CR'],
            ['id' => 'GP', 'name' => 'Guadalupe', 'region_id' => 'CR'],
            ['id' => 'HT', 'name' => 'Haití', 'region_id' => 'CR'],
            ['id' => 'KY', 'name' => 'Islas Caimán', 'region_id' => 'CR'],
            ['id' => 'TC', 'name' => 'Islas Turcas y Caicos', 'region_id' => 'CR'],
            ['id' => 'VG', 'name' => 'Islas Vírgenes Británicas', 'region_id' => 'CR'],
            ['id' => 'VI', 'name' => 'Islas Vírgenes de los Estados Unidos', 'region_id' => 'CR'],
            ['id' => 'JM', 'name' => 'Jamaica', 'region_id' => 'CR'],
            ['id' => 'MQ', 'name' => 'Martinica', 'region_id' => 'CR'],
            ['id' => 'MS', 'name' => 'Montserrat', 'region_id' => 'CR'],
            ['id' => 'PR', 'name' => 'Puerto Rico', 'region_id' => 'CR'],
            ['id' => 'DO', 'name' => 'República Dominicana', 'region_id' => 'CR'],
            ['id' => 'BL', 'name' => 'San Bartolomé', 'region_id' => 'CR'],
            ['id' => 'KN', 'name' => 'San Cristóbal y Nieves', 'region_id' => 'CR'],
            ['id' => 'MF', 'name' => 'San Martín', 'region_id' => 'CR'],
            ['id' => 'VC', 'name' => 'San Vicente y las Granadinas', 'region_id' => 'CR'],
            ['id' => 'LC', 'name' => 'Santa Lucía', 'region_id' => 'CR'],
            ['id' => 'TT', 'name' => 'Trinidad y Tobago', 'region_id' => 'CR'],
            // Centro América
            ['id' => 'BZ', 'name' => 'Belice', 'region_id' => 'CA'],
            ['id' => 'CR', 'name' => 'Costa Rica', 'region_id' => 'CA'],
            ['id' => 'SV', 'name' => 'El Salvador', 'region_id' => 'CA'],
            ['id' => 'GT', 'name' => 'Guatemala', 'region_id' => 'CA'],
            ['id' => 'HN', 'name' => 'Honduras', 'region_id' => 'CA'],
            ['id' => 'MX', 'name' => 'México', 'region_id' => 'CA'],
            ['id' => 'NI', 'name' => 'Nicaragua', 'region_id' => 'CA'],
            ['id' => 'PA', 'name' => 'Panamá', 'region_id' => 'CA'],
            // Europa Meridional
            ['id' => 'AL', 'name' => 'Albania', 'region_id' => 'EM'],
            ['id' => 'AD', 'name' => 'Andorra', 'region_id' => 'EM'],
            ['id' => 'BA', 'name' => 'Bosnia-Herzegovina', 'region_id' => 'EM'],
            ['id' => 'VA', 'name' => 'Ciudad del Vaticano', 'region_id' => 'EM'],
            ['id' => 'HR', 'name' => 'Croacia', 'region_id' => 'EM'],
            ['id' => 'SI', 'name' => 'Eslovenia', 'region_id' => 'EM'],
            ['id' => 'ES', 'name' => 'España', 'region_id' => 'EM'],
            ['id' => 'GI', 'name' => 'Gibraltar', 'region_id' => 'EM'],
            ['id' => 'GR', 'name' => 'Grecia', 'region_id' => 'EM'],
            ['id' => 'IT', 'name' => 'Italia', 'region_id' => 'EM'],
            ['id' => 'MK', 'name' => 'Macedonia', 'region_id' => 'EM'],
            ['id' => 'MT', 'name' => 'Malta', 'region_id' => 'EM'],
            ['id' => 'ME', 'name' => 'Montenegro', 'region_id' => 'EM'],
            ['id' => 'PT', 'name' => 'Portugal', 'region_id' => 'EM'],
            ['id' => 'SM', 'name' => 'San Marino', 'region_id' => 'EM'],
            ['id' => 'RS', 'name' => 'Serbia', 'region_id' => 'EM'],
            ['id' => 'CS', 'name' => 'Serbia y Montenegro', 'region_id' => 'EM'],
            // Europa Occidental
            ['id' => 'DE', 'name' => 'Alemania', 'region_id' => 'EW'],
            ['id' => 'AT', 'name' => 'Austria', 'region_id' => 'EW'],
            ['id' => 'BE', 'name' => 'Bélgica', 'region_id' => 'EW'],
            ['id' => 'FR', 'name' => 'Francia', 'region_id' => 'EW'],
            ['id' => 'LI', 'name' => 'Liechtenstein', 'region_id' => 'EW'],
            ['id' => 'LU', 'name' => 'Luxemburgo', 'region_id' => 'EW'],
            ['id' => 'MC', 'name' => 'Mónaco', 'region_id' => 'EW'],
            ['id' => 'NL', 'name' => 'Países Bajos', 'region_id' => 'EW'],
            ['id' => 'CH', 'name' => 'Suiza', 'region_id' => 'EW'],
            // Europa Oriental
            ['id' => 'BY', 'name' => 'Bielorrusia', 'region_id' => 'EE'],
            ['id' => 'BG', 'name' => 'Bulgaria', 'region_id' => 'EE'],
            ['id' => 'SK', 'name' => 'Eslovaquia', 'region_id' => 'EE'],
            ['id' => 'HU', 'name' => 'Hungría', 'region_id' => 'EE'],
            ['id' => 'MD', 'name' => 'Moldavia', 'region_id' => 'EE'],
            ['id' => 'PL', 'name' => 'Polonia', 'region_id' => 'EE'],
            ['id' => 'CZ', 'name' => 'República Checa', 'region_id' => 'EE'],
            ['id' => 'RO', 'name' => 'Rumanía', 'region_id' => 'EE'],
            ['id' => 'RU', 'name' => 'Rusia', 'region_id' => 'EE'],
            ['id' => 'UA', 'name' => 'Ucrania', 'region_id' => 'EE'],
            // Europa Septentrional
            ['id' => 'DK', 'name' => 'Dinamarca', 'region_id' => 'ES'],
            ['id' => 'EE', 'name' => 'Estonia', 'region_id' => 'ES'],
            ['id' => 'FI', 'name' => 'Finlandia', 'region_id' => 'ES'],
            ['id' => 'GG', 'name' => 'Guernsey', 'region_id' => 'ES'],
            ['id' => 'IE', 'name' => 'Irlanda', 'region_id' => 'ES'],
            ['id' => 'IM', 'name' => 'Isla de Man', 'region_id' => 'ES'],
            ['id' => 'IS', 'name' => 'Islandia', 'region_id' => 'ES'],
            ['id' => 'FO', 'name' => 'Islas Feroe', 'region_id' => 'ES'],
            ['id' => 'AX', 'name' => 'Islas Åland', 'region_id' => 'ES'],
            ['id' => 'JE', 'name' => 'Jersey', 'region_id' => 'ES'],
            ['id' => 'LV', 'name' => 'Letonia', 'region_id' => 'ES'],
            ['id' => 'LT', 'name' => 'Lituania', 'region_id' => 'ES'],
            ['id' => 'NO', 'name' => 'Noruega', 'region_id' => 'ES'],
            ['id' => 'GB', 'name' => 'Reino Unido', 'region_id' => 'ES'],
            ['id' => 'SE', 'name' => 'Suecia', 'region_id' => 'ES'],
            ['id' => 'SJ', 'name' => 'Svalbard y Jan Mayen', 'region_id' => 'ES'],
            // Melanesia
            ['id' => 'FJ', 'name' => 'Fiyi', 'region_id' => 'ME'],
            ['id' => 'SB', 'name' => 'Islas Salomón', 'region_id' => 'ME'],
            ['id' => 'NC', 'name' => 'Nueva Caledonia', 'region_id' => 'ME'],
            ['id' => 'PG', 'name' => 'Papúa Nueva Guinea', 'region_id' => 'ME'],
            ['id' => 'VU', 'name' => 'Vanuatu', 'region_id' => 'ME'],
            // Micronesia
            ['id' => 'GU', 'name' => 'Guam', 'region_id' => 'MI'],
            ['id' => 'MP', 'name' => 'Islas Marianas del Norte', 'region_id' => 'MI'],
            ['id' => 'MH', 'name' => 'Islas Marshall', 'region_id' => 'MI'],
            ['id' => 'KI', 'name' => 'Kiribati', 'region_id' => 'MI'],
            ['id' => 'FM', 'name' => 'Micronesia', 'region_id' => 'MI'],
            ['id' => 'NR', 'name' => 'Nauru', 'region_id' => 'MI'],
            ['id' => 'PW', 'name' => 'Palau', 'region_id' => 'MI'],
            // Norte América
            ['id' => 'BM', 'name' => 'Bermudas', 'region_id' => 'NA'],
            ['id' => 'CA', 'name' => 'Canadá', 'region_id' => 'NA'],
            ['id' => 'US', 'name' => 'Estados Unidos', 'region_id' => 'NA'],
            ['id' => 'GL', 'name' => 'Groenlandia', 'region_id' => 'NA'],
            ['id' => 'PM', 'name' => 'San Pedro y Miquelón', 'region_id' => 'NA'],
            // Polinesia
            ['id' => 'NU', 'name' => 'Isla Niue', 'region_id' => 'PO'],
            ['id' => 'CK', 'name' => 'Islas Cook', 'region_id' => 'PO'],
            ['id' => 'PN', 'name' => 'Pitcairn', 'region_id' => 'PO'],
            ['id' => 'PF', 'name' => 'Polinesia Francesa', 'region_id' => 'PO'],
            ['id' => 'WS', 'name' => 'Samoa', 'region_id' => 'PO'],
            ['id' => 'AS', 'name' => 'Samoa Americana', 'region_id' => 'PO'],
            ['id' => 'TK', 'name' => 'Tokelau', 'region_id' => 'PO'],
            ['id' => 'TO', 'name' => 'Tonga', 'region_id' => 'PO'],
            ['id' => 'TV', 'name' => 'Tuvalu', 'region_id' => 'PO'],
            ['id' => 'WF', 'name' => 'Wallis y Futuna', 'region_id' => 'PO'],
            // Sud América
            ['id' => 'AR', 'name' => 'Argentina', 'region_id' => 'SA'],
            ['id' => 'BO', 'name' => 'Bolivia', 'region_id' => 'SA'],
            ['id' => 'BR', 'name' => 'Brasil', 'region_id' => 'SA'],
            ['id' => 'CL', 'name' => 'Chile', 'region_id' => 'SA'],
            ['id' => 'CO', 'name' => 'Colombia', 'region_id' => 'SA'],
            ['id' => 'EC', 'name' => 'Ecuador', 'region_id' => 'SA'],
            ['id' => 'GF', 'name' => 'Guayana Francesa', 'region_id' => 'SA'],
            ['id' => 'GY', 'name' => 'Guyana', 'region_id' => 'SA'],
            ['id' => 'FK', 'name' => 'Islas Malvinas', 'region_id' => 'SA'],
            ['id' => 'PY', 'name' => 'Paraguay', 'region_id' => 'SA'],
            ['id' => 'PE', 'name' => 'Perú', 'region_id' => 'SA'],
            ['id' => 'SR', 'name' => 'Surinam', 'region_id' => 'SA'],
            ['id' => 'UY', 'name' => 'Uruguay', 'region_id' => 'SA'],
            ['id' => 'VE', 'name' => 'Venezuela', 'region_id' => 'SA'],
            // África Central
            ['id' => 'AO', 'name' => 'Angola', 'region_id' => 'FC'],
            ['id' => 'CM', 'name' => 'Camerún', 'region_id' => 'FC'],
            ['id' => 'TD', 'name' => 'Chad', 'region_id' => 'FC'],
            ['id' => 'CG', 'name' => 'Congo', 'region_id' => 'FC'],
            ['id' => 'GA', 'name' => 'Gabón', 'region_id' => 'FC'],
            ['id' => 'GQ', 'name' => 'Guinea Ecuatorial', 'region_id' => 'FC'],
            ['id' => 'CF', 'name' => 'República Centroafricana', 'region_id' => 'FC'],
            ['id' => 'CD', 'name' => 'República Democrática del Congo', 'region_id' => 'FC'],
            ['id' => 'ST', 'name' => 'Santo Tomé y Príncipe', 'region_id' => 'FC'],
            // África Meridional
            ['id' => 'BW', 'name' => 'Botsuana', 'region_id' => 'FM'],
            ['id' => 'LS', 'name' => 'Lesoto', 'region_id' => 'FM'],
            ['id' => 'NA', 'name' => 'Namibia', 'region_id' => 'FM'],
            ['id' => 'SZ', 'name' => 'Suazilandia', 'region_id' => 'FM'],
            ['id' => 'ZA', 'name' => 'Sudáfrica', 'region_id' => 'FM'],
            // África Occidental
            ['id' => 'BJ', 'name' => 'Benín', 'region_id' => 'FW'],
            ['id' => 'BF', 'name' => 'Burkina Faso', 'region_id' => 'FW'],
            ['id' => 'CV', 'name' => 'Cabo Verde', 'region_id' => 'FW'],
            ['id' => 'CI', 'name' => 'Costa de Marfil', 'region_id' => 'FW'],
            ['id' => 'GM', 'name' => 'Gambia', 'region_id' => 'FW'],
            ['id' => 'GH', 'name' => 'Ghana', 'region_id' => 'FW'],
            ['id' => 'GN', 'name' => 'Guinea', 'region_id' => 'FW'],
            ['id' => 'GW', 'name' => 'Guinea-Bissau', 'region_id' => 'FW'],
            ['id' => 'LR', 'name' => 'Liberia', 'region_id' => 'FW'],
            ['id' => 'ML', 'name' => 'Mali', 'region_id' => 'FW'],
            ['id' => 'MR', 'name' => 'Mauritania', 'region_id' => 'FW'],
            ['id' => 'NG', 'name' => 'Nigeria', 'region_id' => 'FW'],
            ['id' => 'NE', 'name' => 'Níger', 'region_id' => 'FW'],
            ['id' => 'SH', 'name' => 'Santa Elena', 'region_id' => 'FW'],
            ['id' => 'SN', 'name' => 'Senegal', 'region_id' => 'FW'],
            ['id' => 'SL', 'name' => 'Sierra Leona', 'region_id' => 'FW'],
            ['id' => 'TG', 'name' => 'Togo', 'region_id' => 'FW'],
            // África Oriental
            ['id' => 'BI', 'name' => 'Burundi', 'region_id' => 'FE'],
            ['id' => 'KM', 'name' => 'Comoras', 'region_id' => 'FE'],
            ['id' => 'ER', 'name' => 'Eritrea', 'region_id' => 'FE'],
            ['id' => 'ET', 'name' => 'Etiopía', 'region_id' => 'FE'],
            ['id' => 'KE', 'name' => 'Kenia', 'region_id' => 'FE'],
            ['id' => 'MG', 'name' => 'Madagascar', 'region_id' => 'FE'],
            ['id' => 'MW', 'name' => 'Malaui', 'region_id' => 'FE'],
            ['id' => 'MU', 'name' => 'Mauricio', 'region_id' => 'FE'],
            ['id' => 'YT', 'name' => 'Mayotte', 'region_id' => 'FE'],
            ['id' => 'MZ', 'name' => 'Mozambique', 'region_id' => 'FE'],
            ['id' => 'RE', 'name' => 'Reunión', 'region_id' => 'FE'],
            ['id' => 'RW', 'name' => 'Ruanda', 'region_id' => 'FE'],
            ['id' => 'SC', 'name' => 'Seychelles', 'region_id' => 'FE'],
            ['id' => 'SO', 'name' => 'Somalia', 'region_id' => 'FE'],
            ['id' => 'TZ', 'name' => 'Tanzania', 'region_id' => 'FE'],
            ['id' => 'UG', 'name' => 'Uganda', 'region_id' => 'FE'],
            ['id' => 'DJ', 'name' => 'Yibuti', 'region_id' => 'FE'],
            ['id' => 'ZM', 'name' => 'Zambia', 'region_id' => 'FE'],
            ['id' => 'ZW', 'name' => 'Zimbabue', 'region_id' => 'FE'],
            // África Septentrional
            ['id' => 'DZ', 'name' => 'Argelia', 'region_id' => 'FS'],
            ['id' => 'EG', 'name' => 'Egipto', 'region_id' => 'FS'],
            ['id' => 'LY', 'name' => 'Libia', 'region_id' => 'FS'],
            ['id' => 'MA', 'name' => 'Marruecos', 'region_id' => 'FS'],
            ['id' => 'SD', 'name' => 'Sudán', 'region_id' => 'FS'],
            ['id' => 'EH', 'name' => 'Sáhara Occidental', 'region_id' => 'FS'],
            ['id' => 'TN', 'name' => 'Túnez', 'region_id' => 'FS'],
        ];

        foreach ($countries as $country) {
            Country::create($country);
        }

    }
}