<?php

use App\Post;
use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('posts')->delete();

        $posts = [
            [
                "id" => 1,
                "lang" => "es",
                "title" => "Resultados de las elecciones de la AEB 2016",
                "excerpt" => "Miembros de la Asociación de Estudios Bolivianos, Por la presente cumplo en comunicarles el resultado de las elecciones de nuestra Asociación, las que se llevaron a cabo este año, los días 31 de julio y 1° de agosto del 2016 en la ciudad de Sucre los dos últimos del Séptimo Congreso, así como a través de internet hasta el 5 de agosto de 2016",
                "content" => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus leo vel eros volutpat, nec vestibulum elit accumsan. Vivamus euismod, tellus et pulvinar elementum, nibh ex scelerisque tellus, sed rhoncus sapien sapien in dolor. Phasellus et mi in ligula efficitur venenatis eu non purus. Fusce aliquet nisi nibh, eget malesuada arcu tincidunt vel. Vivamus porta ligula ex, vel fermentum risus dignissim vitae. Sed orci ligula, eleifend nec neque et, pharetra semper massa. Nam nisi odio, scelerisque et eros suscipit, vestibulum cursus nulla. Nullam cursus quis est et facilisis. Praesent ac magna a felis cursus porttitor in ac mi. Maecenas vulputate urna at libero faucibus varius. Mauris aliquam magna ac dictum ultrices. </p><p> Morbi sagittis nulla at nisi fermentum aliquam. Sed ut dui neque. Nullam blandit eros eget tincidunt vehicula. Etiam ultricies, mi sit amet aliquam ultrices, enim orci volutpat massa, in pretium lectus elit in quam. Duis in nisl fringilla, luctus augue dignissim, commodo lacus. In hac habitasse platea dictumst. Morbi sit amet laoreet justo, at malesuada mi. Fusce vestibulum aliquet nunc. </p><p> Fusce nec nibh sem. Vestibulum nec dapibus dolor. Ut at ante sit amet turpis ultricies elementum ac vel lacus. Quisque mattis, magna nec fermentum mattis, eros ex tempor ante, nec blandit felis erat non nisi. Integer commodo in dolor quis lacinia. Cras nec ultrices nisi, interdum fermentum lectus. Donec tincidunt massa at odio molestie tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent imperdiet orci pharetra ultrices lobortis. </p><p> In porta finibus libero ut luctus. Cras porta ex est. Ut mollis orci pretium tellus mollis, in efficitur massa elementum. Sed tincidunt, nunc at porta accumsan, velit nulla accumsan justo, quis luctus justo dolor nec felis. Nam auctor, quam nec ullamcorper consequat, sapien libero dapibus ipsum, eget sodales ipsum elit ac quam. Maecenas dapibus ex vel libero sagittis, non maximus ante congue. Vestibulum faucibus rutrum eleifend. Aliquam erat volutpat. Nam vitae facilisis tortor. In magna quam, placerat a elementum at, convallis et diam. Donec id leo mauris. Quisque eget maximus nibh. In hac habitasse platea dictumst. Suspendisse id dignissim risus, non vehicula sem. Donec eget risus ex. Morbi quis dolor vel purus placerat cursus in malesuada nulla. </p><p> Sed laoreet odio et libero scelerisque, rutrum vehicula ante hendrerit. Vestibulum et felis ac nisi bibendum aliquam eu sed ex. Integer at ornare sapien. Praesent tincidunt volutpat posuere. Pellentesque orci nibh, fringilla in condimentum in, imperdiet at ipsum. Praesent mattis sed orci ac finibus. Suspendisse elementum lorem eget ullamcorper aliquet. Praesent ac finibus diam, non rutrum neque.</p>",
                "user_id" => rand(1, 294),
                "image_id" => 22,
                "created_at" => "2016-09-06 08:30:00",
            ],
            [
                "id" => 2,
                "lang" => "es",
                "title" => "Convocatoria para publicación de artículos",
                "excerpt" => "La revista de la Asociación de Estudios Bolivianos, Revista Boliviana de Investigación/ Bolivian Research Review invita a los miembros, participantes y coordinadores de mesas del congreso en Sucre 2013, a enviar sus manuscritos para una posible publicación en nuestra revista",
                "content" => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus leo vel eros volutpat, nec vestibulum elit accumsan. Vivamus euismod, tellus et pulvinar elementum, nibh ex scelerisque tellus, sed rhoncus sapien sapien in dolor. Phasellus et mi in ligula efficitur venenatis eu non purus. Fusce aliquet nisi nibh, eget malesuada arcu tincidunt vel. Vivamus porta ligula ex, vel fermentum risus dignissim vitae. Sed orci ligula, eleifend nec neque et, pharetra semper massa. Nam nisi odio, scelerisque et eros suscipit, vestibulum cursus nulla. Nullam cursus quis est et facilisis. Praesent ac magna a felis cursus porttitor in ac mi. Maecenas vulputate urna at libero faucibus varius. Mauris aliquam magna ac dictum ultrices. </p><p> Morbi sagittis nulla at nisi fermentum aliquam. Sed ut dui neque. Nullam blandit eros eget tincidunt vehicula. Etiam ultricies, mi sit amet aliquam ultrices, enim orci volutpat massa, in pretium lectus elit in quam. Duis in nisl fringilla, luctus augue dignissim, commodo lacus. In hac habitasse platea dictumst. Morbi sit amet laoreet justo, at malesuada mi. Fusce vestibulum aliquet nunc. </p><p> Fusce nec nibh sem. Vestibulum nec dapibus dolor. Ut at ante sit amet turpis ultricies elementum ac vel lacus. Quisque mattis, magna nec fermentum mattis, eros ex tempor ante, nec blandit felis erat non nisi. Integer commodo in dolor quis lacinia. Cras nec ultrices nisi, interdum fermentum lectus. Donec tincidunt massa at odio molestie tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent imperdiet orci pharetra ultrices lobortis. </p><p> In porta finibus libero ut luctus. Cras porta ex est. Ut mollis orci pretium tellus mollis, in efficitur massa elementum. Sed tincidunt, nunc at porta accumsan, velit nulla accumsan justo, quis luctus justo dolor nec felis. Nam auctor, quam nec ullamcorper consequat, sapien libero dapibus ipsum, eget sodales ipsum elit ac quam. Maecenas dapibus ex vel libero sagittis, non maximus ante congue. Vestibulum faucibus rutrum eleifend. Aliquam erat volutpat. Nam vitae facilisis tortor. In magna quam, placerat a elementum at, convallis et diam. Donec id leo mauris. Quisque eget maximus nibh. In hac habitasse platea dictumst. Suspendisse id dignissim risus, non vehicula sem. Donec eget risus ex. Morbi quis dolor vel purus placerat cursus in malesuada nulla. </p><p> Sed laoreet odio et libero scelerisque, rutrum vehicula ante hendrerit. Vestibulum et felis ac nisi bibendum aliquam eu sed ex. Integer at ornare sapien. Praesent tincidunt volutpat posuere. Pellentesque orci nibh, fringilla in condimentum in, imperdiet at ipsum. Praesent mattis sed orci ac finibus. Suspendisse elementum lorem eget ullamcorper aliquet. Praesent ac finibus diam, non rutrum neque.</p>",
                "user_id" => rand(1, 294),
                "image_id" => 23,
                "created_at" => "2016-08-23 08:30:00",
            ],
            [
                "id" => 3,
                "lang" => "es",
                "title" => "Las luchas cívicas en Santa Cruz durante la Revolución Nacional",
                "excerpt" => "La presentación analizó el movimiento regionalista cruceño durante la Revolución Nacional. Se enfocó en el conflicto generado a raíz de la distribución de regalías del petróleo a fines de la década del 50 entre el Comité Pro-Santa Cruz",
                "content" => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus leo vel eros volutpat, nec vestibulum elit accumsan. Vivamus euismod, tellus et pulvinar elementum, nibh ex scelerisque tellus, sed rhoncus sapien sapien in dolor. Phasellus et mi in ligula efficitur venenatis eu non purus. Fusce aliquet nisi nibh, eget malesuada arcu tincidunt vel. Vivamus porta ligula ex, vel fermentum risus dignissim vitae. Sed orci ligula, eleifend nec neque et, pharetra semper massa. Nam nisi odio, scelerisque et eros suscipit, vestibulum cursus nulla. Nullam cursus quis est et facilisis. Praesent ac magna a felis cursus porttitor in ac mi. Maecenas vulputate urna at libero faucibus varius. Mauris aliquam magna ac dictum ultrices. </p><p> Morbi sagittis nulla at nisi fermentum aliquam. Sed ut dui neque. Nullam blandit eros eget tincidunt vehicula. Etiam ultricies, mi sit amet aliquam ultrices, enim orci volutpat massa, in pretium lectus elit in quam. Duis in nisl fringilla, luctus augue dignissim, commodo lacus. In hac habitasse platea dictumst. Morbi sit amet laoreet justo, at malesuada mi. Fusce vestibulum aliquet nunc. </p><p> Fusce nec nibh sem. Vestibulum nec dapibus dolor. Ut at ante sit amet turpis ultricies elementum ac vel lacus. Quisque mattis, magna nec fermentum mattis, eros ex tempor ante, nec blandit felis erat non nisi. Integer commodo in dolor quis lacinia. Cras nec ultrices nisi, interdum fermentum lectus. Donec tincidunt massa at odio molestie tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent imperdiet orci pharetra ultrices lobortis. </p><p> In porta finibus libero ut luctus. Cras porta ex est. Ut mollis orci pretium tellus mollis, in efficitur massa elementum. Sed tincidunt, nunc at porta accumsan, velit nulla accumsan justo, quis luctus justo dolor nec felis. Nam auctor, quam nec ullamcorper consequat, sapien libero dapibus ipsum, eget sodales ipsum elit ac quam. Maecenas dapibus ex vel libero sagittis, non maximus ante congue. Vestibulum faucibus rutrum eleifend. Aliquam erat volutpat. Nam vitae facilisis tortor. In magna quam, placerat a elementum at, convallis et diam. Donec id leo mauris. Quisque eget maximus nibh. In hac habitasse platea dictumst. Suspendisse id dignissim risus, non vehicula sem. Donec eget risus ex. Morbi quis dolor vel purus placerat cursus in malesuada nulla. </p><p> Sed laoreet odio et libero scelerisque, rutrum vehicula ante hendrerit. Vestibulum et felis ac nisi bibendum aliquam eu sed ex. Integer at ornare sapien. Praesent tincidunt volutpat posuere. Pellentesque orci nibh, fringilla in condimentum in, imperdiet at ipsum. Praesent mattis sed orci ac finibus. Suspendisse elementum lorem eget ullamcorper aliquet. Praesent ac finibus diam, non rutrum neque.</p>",
                "user_id" => rand(1, 294),
                "image_id" => 24,
                "created_at" => "2016-04-12 08:30:00",
            ],
            [
                "id" => 4,
                "lang" => "en",
                "title" => "Results of the 2016 AEB election",
                "excerpt" => "Members of the Association of Bolivian Studies, I hereby undertake to inform you of the results of the elections of our Association, which were held this year, on July 31 and August 1, 2016 in the city of Sucre. Two last of the Seventh Congress, as well as through the internet until August 5, 2016",
                "content" => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus leo vel eros volutpat, nec vestibulum elit accumsan. Vivamus euismod, tellus et pulvinar elementum, nibh ex scelerisque tellus, sed rhoncus sapien sapien in dolor. Phasellus et mi in ligula efficitur venenatis eu non purus. Fusce aliquet nisi nibh, eget malesuada arcu tincidunt vel. Vivamus porta ligula ex, vel fermentum risus dignissim vitae. Sed orci ligula, eleifend nec neque et, pharetra semper massa. Nam nisi odio, scelerisque et eros suscipit, vestibulum cursus nulla. Nullam cursus quis est et facilisis. Praesent ac magna a felis cursus porttitor in ac mi. Maecenas vulputate urna at libero faucibus varius. Mauris aliquam magna ac dictum ultrices. </p><p> Morbi sagittis nulla at nisi fermentum aliquam. Sed ut dui neque. Nullam blandit eros eget tincidunt vehicula. Etiam ultricies, mi sit amet aliquam ultrices, enim orci volutpat massa, in pretium lectus elit in quam. Duis in nisl fringilla, luctus augue dignissim, commodo lacus. In hac habitasse platea dictumst. Morbi sit amet laoreet justo, at malesuada mi. Fusce vestibulum aliquet nunc. </p><p> Fusce nec nibh sem. Vestibulum nec dapibus dolor. Ut at ante sit amet turpis ultricies elementum ac vel lacus. Quisque mattis, magna nec fermentum mattis, eros ex tempor ante, nec blandit felis erat non nisi. Integer commodo in dolor quis lacinia. Cras nec ultrices nisi, interdum fermentum lectus. Donec tincidunt massa at odio molestie tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent imperdiet orci pharetra ultrices lobortis. </p><p> In porta finibus libero ut luctus. Cras porta ex est. Ut mollis orci pretium tellus mollis, in efficitur massa elementum. Sed tincidunt, nunc at porta accumsan, velit nulla accumsan justo, quis luctus justo dolor nec felis. Nam auctor, quam nec ullamcorper consequat, sapien libero dapibus ipsum, eget sodales ipsum elit ac quam. Maecenas dapibus ex vel libero sagittis, non maximus ante congue. Vestibulum faucibus rutrum eleifend. Aliquam erat volutpat. Nam vitae facilisis tortor. In magna quam, placerat a elementum at, convallis et diam. Donec id leo mauris. Quisque eget maximus nibh. In hac habitasse platea dictumst. Suspendisse id dignissim risus, non vehicula sem. Donec eget risus ex. Morbi quis dolor vel purus placerat cursus in malesuada nulla. </p><p> Sed laoreet odio et libero scelerisque, rutrum vehicula ante hendrerit. Vestibulum et felis ac nisi bibendum aliquam eu sed ex. Integer at ornare sapien. Praesent tincidunt volutpat posuere. Pellentesque orci nibh, fringilla in condimentum in, imperdiet at ipsum. Praesent mattis sed orci ac finibus. Suspendisse elementum lorem eget ullamcorper aliquet. Praesent ac finibus diam, non rutrum neque.</p>",
                "user_id" => rand(1, 294),
                "image_id" => 19,
                "created_at" => "2016-09-06 08:30:00",
            ],
            [
                "id" => 5,
                "lang" => "en",
                "title" => "Call for papers",
                "excerpt" => "The magazine of the Association of Bolivian Studies, Bolivian Journal of Research / Bolivian Research Review invites members, participants and coordinators of congressional tables in Sucre 2013, to send their manuscripts for possible publication in our journal",
                "content" => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus leo vel eros volutpat, nec vestibulum elit accumsan. Vivamus euismod, tellus et pulvinar elementum, nibh ex scelerisque tellus, sed rhoncus sapien sapien in dolor. Phasellus et mi in ligula efficitur venenatis eu non purus. Fusce aliquet nisi nibh, eget malesuada arcu tincidunt vel. Vivamus porta ligula ex, vel fermentum risus dignissim vitae. Sed orci ligula, eleifend nec neque et, pharetra semper massa. Nam nisi odio, scelerisque et eros suscipit, vestibulum cursus nulla. Nullam cursus quis est et facilisis. Praesent ac magna a felis cursus porttitor in ac mi. Maecenas vulputate urna at libero faucibus varius. Mauris aliquam magna ac dictum ultrices. </p><p> Morbi sagittis nulla at nisi fermentum aliquam. Sed ut dui neque. Nullam blandit eros eget tincidunt vehicula. Etiam ultricies, mi sit amet aliquam ultrices, enim orci volutpat massa, in pretium lectus elit in quam. Duis in nisl fringilla, luctus augue dignissim, commodo lacus. In hac habitasse platea dictumst. Morbi sit amet laoreet justo, at malesuada mi. Fusce vestibulum aliquet nunc. </p><p> Fusce nec nibh sem. Vestibulum nec dapibus dolor. Ut at ante sit amet turpis ultricies elementum ac vel lacus. Quisque mattis, magna nec fermentum mattis, eros ex tempor ante, nec blandit felis erat non nisi. Integer commodo in dolor quis lacinia. Cras nec ultrices nisi, interdum fermentum lectus. Donec tincidunt massa at odio molestie tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent imperdiet orci pharetra ultrices lobortis. </p><p> In porta finibus libero ut luctus. Cras porta ex est. Ut mollis orci pretium tellus mollis, in efficitur massa elementum. Sed tincidunt, nunc at porta accumsan, velit nulla accumsan justo, quis luctus justo dolor nec felis. Nam auctor, quam nec ullamcorper consequat, sapien libero dapibus ipsum, eget sodales ipsum elit ac quam. Maecenas dapibus ex vel libero sagittis, non maximus ante congue. Vestibulum faucibus rutrum eleifend. Aliquam erat volutpat. Nam vitae facilisis tortor. In magna quam, placerat a elementum at, convallis et diam. Donec id leo mauris. Quisque eget maximus nibh. In hac habitasse platea dictumst. Suspendisse id dignissim risus, non vehicula sem. Donec eget risus ex. Morbi quis dolor vel purus placerat cursus in malesuada nulla. </p><p> Sed laoreet odio et libero scelerisque, rutrum vehicula ante hendrerit. Vestibulum et felis ac nisi bibendum aliquam eu sed ex. Integer at ornare sapien. Praesent tincidunt volutpat posuere. Pellentesque orci nibh, fringilla in condimentum in, imperdiet at ipsum. Praesent mattis sed orci ac finibus. Suspendisse elementum lorem eget ullamcorper aliquet. Praesent ac finibus diam, non rutrum neque.</p>",
                "user_id" => rand(1, 294),
                "image_id" => 20,
                "created_at" => "2016-08-23 08:30:00",
            ],
            [
                "id" => 6,
                "lang" => "en",
                "title" => "Civic struggles in Santa Cruz during the National Revolution",
                "excerpt" => "The presentation analyzed the Cruceño regionalist movement during the National Revolution. It focused on the conflict generated by the distribution of oil royalties in the late 1950s between the Pro-Santa Cruz Committee",
                "content" => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus leo vel eros volutpat, nec vestibulum elit accumsan. Vivamus euismod, tellus et pulvinar elementum, nibh ex scelerisque tellus, sed rhoncus sapien sapien in dolor. Phasellus et mi in ligula efficitur venenatis eu non purus. Fusce aliquet nisi nibh, eget malesuada arcu tincidunt vel. Vivamus porta ligula ex, vel fermentum risus dignissim vitae. Sed orci ligula, eleifend nec neque et, pharetra semper massa. Nam nisi odio, scelerisque et eros suscipit, vestibulum cursus nulla. Nullam cursus quis est et facilisis. Praesent ac magna a felis cursus porttitor in ac mi. Maecenas vulputate urna at libero faucibus varius. Mauris aliquam magna ac dictum ultrices. </p><p> Morbi sagittis nulla at nisi fermentum aliquam. Sed ut dui neque. Nullam blandit eros eget tincidunt vehicula. Etiam ultricies, mi sit amet aliquam ultrices, enim orci volutpat massa, in pretium lectus elit in quam. Duis in nisl fringilla, luctus augue dignissim, commodo lacus. In hac habitasse platea dictumst. Morbi sit amet laoreet justo, at malesuada mi. Fusce vestibulum aliquet nunc. </p><p> Fusce nec nibh sem. Vestibulum nec dapibus dolor. Ut at ante sit amet turpis ultricies elementum ac vel lacus. Quisque mattis, magna nec fermentum mattis, eros ex tempor ante, nec blandit felis erat non nisi. Integer commodo in dolor quis lacinia. Cras nec ultrices nisi, interdum fermentum lectus. Donec tincidunt massa at odio molestie tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent imperdiet orci pharetra ultrices lobortis. </p><p> In porta finibus libero ut luctus. Cras porta ex est. Ut mollis orci pretium tellus mollis, in efficitur massa elementum. Sed tincidunt, nunc at porta accumsan, velit nulla accumsan justo, quis luctus justo dolor nec felis. Nam auctor, quam nec ullamcorper consequat, sapien libero dapibus ipsum, eget sodales ipsum elit ac quam. Maecenas dapibus ex vel libero sagittis, non maximus ante congue. Vestibulum faucibus rutrum eleifend. Aliquam erat volutpat. Nam vitae facilisis tortor. In magna quam, placerat a elementum at, convallis et diam. Donec id leo mauris. Quisque eget maximus nibh. In hac habitasse platea dictumst. Suspendisse id dignissim risus, non vehicula sem. Donec eget risus ex. Morbi quis dolor vel purus placerat cursus in malesuada nulla. </p><p> Sed laoreet odio et libero scelerisque, rutrum vehicula ante hendrerit. Vestibulum et felis ac nisi bibendum aliquam eu sed ex. Integer at ornare sapien. Praesent tincidunt volutpat posuere. Pellentesque orci nibh, fringilla in condimentum in, imperdiet at ipsum. Praesent mattis sed orci ac finibus. Suspendisse elementum lorem eget ullamcorper aliquet. Praesent ac finibus diam, non rutrum neque.</p>",
                "user_id" => rand(1, 294),
                "image_id" => 21,
                "created_at" => "2016-04-12 08:30:00",
            ],
            [
                "id" => 7,
                "lang" => "es",
                "title" => "Fusce a orci urna. Maecenas eu lacus sed ante consequat rutrum nec non dui",
                "excerpt" => "Integer nec ante dapibus, maximus purus ut, sollicitudin dolor. Etiam semper sollicitudin eros, sed vulputate eros efficitur quis. Ut placerat lacus sed pretium venenatis. Vestibulum fringilla sodales sem, in sodales",
                "content" => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus leo vel eros volutpat, nec vestibulum elit accumsan. Vivamus euismod, tellus et pulvinar elementum, nibh ex scelerisque tellus, sed rhoncus sapien sapien in dolor. Phasellus et mi in ligula efficitur venenatis eu non purus. Fusce aliquet nisi nibh, eget malesuada arcu tincidunt vel. Vivamus porta ligula ex, vel fermentum risus dignissim vitae. Sed orci ligula, eleifend nec neque et, pharetra semper massa. Nam nisi odio, scelerisque et eros suscipit, vestibulum cursus nulla. Nullam cursus quis est et facilisis. Praesent ac magna a felis cursus porttitor in ac mi. Maecenas vulputate urna at libero faucibus varius. Mauris aliquam magna ac dictum ultrices. </p><p> Morbi sagittis nulla at nisi fermentum aliquam. Sed ut dui neque. Nullam blandit eros eget tincidunt vehicula. Etiam ultricies, mi sit amet aliquam ultrices, enim orci volutpat massa, in pretium lectus elit in quam. Duis in nisl fringilla, luctus augue dignissim, commodo lacus. In hac habitasse platea dictumst. Morbi sit amet laoreet justo, at malesuada mi. Fusce vestibulum aliquet nunc. </p><p> Fusce nec nibh sem. Vestibulum nec dapibus dolor. Ut at ante sit amet turpis ultricies elementum ac vel lacus. Quisque mattis, magna nec fermentum mattis, eros ex tempor ante, nec blandit felis erat non nisi. Integer commodo in dolor quis lacinia. Cras nec ultrices nisi, interdum fermentum lectus. Donec tincidunt massa at odio molestie tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent imperdiet orci pharetra ultrices lobortis. </p><p> In porta finibus libero ut luctus. Cras porta ex est. Ut mollis orci pretium tellus mollis, in efficitur massa elementum. Sed tincidunt, nunc at porta accumsan, velit nulla accumsan justo, quis luctus justo dolor nec felis. Nam auctor, quam nec ullamcorper consequat, sapien libero dapibus ipsum, eget sodales ipsum elit ac quam. Maecenas dapibus ex vel libero sagittis, non maximus ante congue. Vestibulum faucibus rutrum eleifend. Aliquam erat volutpat. Nam vitae facilisis tortor. In magna quam, placerat a elementum at, convallis et diam. Donec id leo mauris. Quisque eget maximus nibh. In hac habitasse platea dictumst. Suspendisse id dignissim risus, non vehicula sem. Donec eget risus ex. Morbi quis dolor vel purus placerat cursus in malesuada nulla. </p><p> Sed laoreet odio et libero scelerisque, rutrum vehicula ante hendrerit. Vestibulum et felis ac nisi bibendum aliquam eu sed ex. Integer at ornare sapien. Praesent tincidunt volutpat posuere. Pellentesque orci nibh, fringilla in condimentum in, imperdiet at ipsum. Praesent mattis sed orci ac finibus. Suspendisse elementum lorem eget ullamcorper aliquet. Praesent ac finibus diam, non rutrum neque.</p>",
                "user_id" => rand(1, 294),
                "image_id" => 19,
                "created_at" => "2016-08-12 08:30:00",
            ],
            [
                "id" => 8,
                "lang" => "es",
                "title" => "Nulla faucibus urna et quam rutrum rhoncus. Aenean nisi nisl, elementum ac aliquet in, finibus nec neque",
                "excerpt" => "Donec at urna sit amet mauris venenatis vulputate vitae eget dui. Suspendisse laoreet erat magna, eu luctus velit facilisis id. Morbi ornare vel massa sit amet feugiat. Aliquam luctus diam sed dictum fermentum elementum quis",
                "content" => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus leo vel eros volutpat, nec vestibulum elit accumsan. Vivamus euismod, tellus et pulvinar elementum, nibh ex scelerisque tellus, sed rhoncus sapien sapien in dolor. Phasellus et mi in ligula efficitur venenatis eu non purus. Fusce aliquet nisi nibh, eget malesuada arcu tincidunt vel. Vivamus porta ligula ex, vel fermentum risus dignissim vitae. Sed orci ligula, eleifend nec neque et, pharetra semper massa. Nam nisi odio, scelerisque et eros suscipit, vestibulum cursus nulla. Nullam cursus quis est et facilisis. Praesent ac magna a felis cursus porttitor in ac mi. Maecenas vulputate urna at libero faucibus varius. Mauris aliquam magna ac dictum ultrices. </p><p> Morbi sagittis nulla at nisi fermentum aliquam. Sed ut dui neque. Nullam blandit eros eget tincidunt vehicula. Etiam ultricies, mi sit amet aliquam ultrices, enim orci volutpat massa, in pretium lectus elit in quam. Duis in nisl fringilla, luctus augue dignissim, commodo lacus. In hac habitasse platea dictumst. Morbi sit amet laoreet justo, at malesuada mi. Fusce vestibulum aliquet nunc. </p><p> Fusce nec nibh sem. Vestibulum nec dapibus dolor. Ut at ante sit amet turpis ultricies elementum ac vel lacus. Quisque mattis, magna nec fermentum mattis, eros ex tempor ante, nec blandit felis erat non nisi. Integer commodo in dolor quis lacinia. Cras nec ultrices nisi, interdum fermentum lectus. Donec tincidunt massa at odio molestie tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent imperdiet orci pharetra ultrices lobortis. </p><p> In porta finibus libero ut luctus. Cras porta ex est. Ut mollis orci pretium tellus mollis, in efficitur massa elementum. Sed tincidunt, nunc at porta accumsan, velit nulla accumsan justo, quis luctus justo dolor nec felis. Nam auctor, quam nec ullamcorper consequat, sapien libero dapibus ipsum, eget sodales ipsum elit ac quam. Maecenas dapibus ex vel libero sagittis, non maximus ante congue. Vestibulum faucibus rutrum eleifend. Aliquam erat volutpat. Nam vitae facilisis tortor. In magna quam, placerat a elementum at, convallis et diam. Donec id leo mauris. Quisque eget maximus nibh. In hac habitasse platea dictumst. Suspendisse id dignissim risus, non vehicula sem. Donec eget risus ex. Morbi quis dolor vel purus placerat cursus in malesuada nulla. </p><p> Sed laoreet odio et libero scelerisque, rutrum vehicula ante hendrerit. Vestibulum et felis ac nisi bibendum aliquam eu sed ex. Integer at ornare sapien. Praesent tincidunt volutpat posuere. Pellentesque orci nibh, fringilla in condimentum in, imperdiet at ipsum. Praesent mattis sed orci ac finibus. Suspendisse elementum lorem eget ullamcorper aliquet. Praesent ac finibus diam, non rutrum neque.</p>",
                "user_id" => rand(1, 294),
                "image_id" => 20,
                "created_at" => "2016-07-21 08:30:00",
                "comments_count" => 1,
            ],
            [
                "id" => 9,
                "lang" => "es",
                "title" => "Praesent sodales ex a quam venenatis vestibulum",
                "excerpt" => "Vivamus vel magna at augue convallis dictum. Cras in ante libero. Curabitur condimentum, risus ac porttitor cursus, elit nisl malesuada odio, a consequat odio nisl sed velit. Sed sodales pellentesque nibh, sit amet porttitor ex congue eget",
                "content" => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus leo vel eros volutpat, nec vestibulum elit accumsan. Vivamus euismod, tellus et pulvinar elementum, nibh ex scelerisque tellus, sed rhoncus sapien sapien in dolor. Phasellus et mi in ligula efficitur venenatis eu non purus. Fusce aliquet nisi nibh, eget malesuada arcu tincidunt vel. Vivamus porta ligula ex, vel fermentum risus dignissim vitae. Sed orci ligula, eleifend nec neque et, pharetra semper massa. Nam nisi odio, scelerisque et eros suscipit, vestibulum cursus nulla. Nullam cursus quis est et facilisis. Praesent ac magna a felis cursus porttitor in ac mi. Maecenas vulputate urna at libero faucibus varius. Mauris aliquam magna ac dictum ultrices. </p><p> Morbi sagittis nulla at nisi fermentum aliquam. Sed ut dui neque. Nullam blandit eros eget tincidunt vehicula. Etiam ultricies, mi sit amet aliquam ultrices, enim orci volutpat massa, in pretium lectus elit in quam. Duis in nisl fringilla, luctus augue dignissim, commodo lacus. In hac habitasse platea dictumst. Morbi sit amet laoreet justo, at malesuada mi. Fusce vestibulum aliquet nunc. </p><p> Fusce nec nibh sem. Vestibulum nec dapibus dolor. Ut at ante sit amet turpis ultricies elementum ac vel lacus. Quisque mattis, magna nec fermentum mattis, eros ex tempor ante, nec blandit felis erat non nisi. Integer commodo in dolor quis lacinia. Cras nec ultrices nisi, interdum fermentum lectus. Donec tincidunt massa at odio molestie tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent imperdiet orci pharetra ultrices lobortis. </p><p> In porta finibus libero ut luctus. Cras porta ex est. Ut mollis orci pretium tellus mollis, in efficitur massa elementum. Sed tincidunt, nunc at porta accumsan, velit nulla accumsan justo, quis luctus justo dolor nec felis. Nam auctor, quam nec ullamcorper consequat, sapien libero dapibus ipsum, eget sodales ipsum elit ac quam. Maecenas dapibus ex vel libero sagittis, non maximus ante congue. Vestibulum faucibus rutrum eleifend. Aliquam erat volutpat. Nam vitae facilisis tortor. In magna quam, placerat a elementum at, convallis et diam. Donec id leo mauris. Quisque eget maximus nibh. In hac habitasse platea dictumst. Suspendisse id dignissim risus, non vehicula sem. Donec eget risus ex. Morbi quis dolor vel purus placerat cursus in malesuada nulla. </p><p> Sed laoreet odio et libero scelerisque, rutrum vehicula ante hendrerit. Vestibulum et felis ac nisi bibendum aliquam eu sed ex. Integer at ornare sapien. Praesent tincidunt volutpat posuere. Pellentesque orci nibh, fringilla in condimentum in, imperdiet at ipsum. Praesent mattis sed orci ac finibus. Suspendisse elementum lorem eget ullamcorper aliquet. Praesent ac finibus diam, non rutrum neque.</p>",
                "user_id" => rand(1, 294),
                "image_id" => 21,
                "created_at" => "2016-07-06 08:30:00",
            ]
        ];

        foreach ($posts as $post) {
            Post::create($post);
        }

    }
}
