<?php

return array(

    "hello" => "Hello",
    "register" => "User registration",
    "registerRequest" => "You have requested to register on the website of",
    "registerToComplete" => "To complete the registration process click on the link bellow:",
    "activate" => "Activate Account",
    "forgotPassword" => "Did you forget your password?",
    "resetRequest" => "You have requested to reset your password on the website of",
    "resetToComplete" => "To complete the reset password process click on the link bellow:",
    "reset" => "Reset Password",
    "tokenWilExpireIn" => "This token will expire in ",
    "minutes" => "minutes",
    "contact" => "Web contact",
    "contactDescription" => ":name (:email) sent a message through the web",
    "contactAdditional" => "Institution: :institution, Phone: :phone",
    "message" => ":name has sent you a message from the website",
    "welcome" => "Welcome to AEB",
    "unsubscribe" => "I don't wish to receive these emails anymore and I want to unsubscribe.",
    "purchase" => "Congratulations! You have purchased a new subscription in our system.",
    "order" => "Dear member. We have generated an order for your membership subscription in our website. Your order number is:",
    "setPassword" => "Set password",
    "guest" => "Guest",
    "viewOrders" => "View orders",
    "orderToken" => "In order to checkout your membership click on the following link:",
    "payOrder" => "Pay order",
    "payment" => "Dear member. We have received the payment for order :order that you have processed with :method.  Your payment code is:",
    "paymentBill" => "Corresponding to your purchase, we will send you an invoice to the specified email address at the moment of your purchase. To see the status of your membership click on the following link:",
    "viewOrder" => "View Order",
    "subscriptionRequest" => "You have requested to subscribe to our newsletter at ",
    "completeSubscription" => "For security reasons we need to confirm this email address belongs to you. To confirm your subscription click on the following link:",
);