<?php

return array(

    "hello" => "Hola :name",
    "register" => "Registro de usuario",
    "registerRequest" => "Has solicitado registrarte en el sitio web de ",
    "registerToComplete" => "Para completar el proceso de registro, has click en el siguiente enlace:",
    "activate" => "Activar Cuenta",
    "activateSubscription" => "Activar Subscripción",
    "forgotPassword" => "¿Olvidaste tu contraseña?",
    "resetRequest" => "Has solicitado restablecer tu contraseña en el sitio web de",
    "resetToComplete" => "Para completar el proceso de restablecer la contraseña, has click en el siguiente enlace:",
    "reset" => "Restablecer Contraseña",
    "notYourRequest" => "Si no fuiste tú quien realizó esta solicitud simplemente ignora este correo electrónico.",
    "tokenWilExpireIn" => "Este enlace va a expirar en",
    "minutes" => "minutos",
    "contact" => "Mensaje desde la web",
    "contactDescription" => ":name (:email) ha enviado un mensaje desde la web",
    "contactAdditional" => "Institución: :institution, Teléfono: :phone",
    "message" => ":name (:email) le ha enviado un mensaje desde la web",
    "welcome" => "Bienvenido a AEB",
    "unsubscribe" => "Ya no quiero recibir estos correos, darme de baja.",
    "purchase" => "Felicidades! Has comprado un nuevo producto de nuestra tienda ",
    "order" => "Estimado usuario. Hemos generado una orden para el producto que seleccionaste en nuestra tienda online.  El número de la orden es el siguiente:",
    "setPassword" => "Establecer contraseña",
    "newUser" => "Vemos que es la primera vez que compras en nuestra tienda, para poder ingresar a tu cuenta y ver tus compras en nuestra plataforma deberás establecer una contraseña:",
    "guest" => "Invitado",
    "viewOrders" => "Ver órdenes",
    "orderToken" => "Para pagar esta orden haz click en el siguiente enlace:",
    "payOrder" => "Pagar orden",
    "payment" => "Estimado usuario. Hemos recibido el pago de la orden :order que realizaste con :method.  El código de pago es el siguiente:",
    "paymentBill" => "Como corresponde, le enviaremos la factura a la dirección especificada al momento de realizar la compra. Para poder ver el estado de tu haz click en el siguiente enlace:",
    "viewOrder" => "Ver orden",
    "subscriptionRequest" => "Has solicitado subscribirte en el sitio web de ",
    "completeSubscription" => "Por motivos de seguridad necesitamos confirmar que esta cuenta de correo electrónico le pertenece. Para completar tu subscripción haz click en el siguiente enlace",
);