<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Reason Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are for response message reasons which
    | complement information to the original message of the response.
    |
    */

    "unauthorized" => "No está autorizado a este recurso",
    "forbidden" => "La solicitud no está permitida",
    "permissions" => "No tiene permisos para realizar esta acción",
    "badRequest" => "La solicitud no pudo completarse",
    "notLogged" => "Necesita iniciar sesión para realizar esta acción",
    "deleteOwnUser" => "No puede eliminar su propio usuario",
    "error" => "El servidor encontró un problema al procesar la solicitud",
    "success" => "La solicitud ha sido exitosa",
    "created" => "El recurso se ha sido creado",
    "csrf" => "El token enviado no coincide con el del sistema",
    "invalidCredentials" => "La dirección de correo electrónico y la contraseña no son válidos.",
    "logout" => "Ha terminado la sesión",
    "missingFields" => "Hay campos faltantes para este recurso",
    "notFound" => "El recurso que está solicitando no existe",
    "preSubscribed" => "Le hemos enviado un correo a :email para activar la subscripción",
    "subscribed" => "Usted se ha subscrito a nuestro boletín satisfactoriamente",
    "notSubscribed" => "No se ha subscrito a nuestro boletín debido a un error en el servidor",
    "notSubscriptionData" => "Debe ingresar su correo electrónico para subscribirse al boletín.",
    "commented" => "Su comentario ha sido publicado",
    "notImageData" => "Incluya la ruta y nombre de archivo",
    "savedImages" => "Se guardó la imagen y se generaron sus miniaturas",
    "notSavedImage" => "No se pudo guardar el registro de la imagen cargada",
    "notSavedThumb" => "No se pudo guardar el registro de la miniatura de la imagen",
    "notSavedCover" => "No se pudo guardar el registro de la portada de la imagen",
    "notSavedOriginalImage" => "No se pudo guardar el registro de la imagen original",
    "notUserData" => "Incluya nombre, correo electrónico y contraseña para realizar el registro",
    "userRegistered" => "Registro completado, le enviamos un correo a :email para activar su cuenta",
    "notActivationToken" => "No se encuentra la llave de activación en el enlace",
    "invalidActivationToken" => "La llave de activación es inválida",
    "activated" => "Su cuenta ha sido activada exitosamente, inicie sesión",
    "errorActivate" => "Hubo un error en el servidor y su cuenta no pudo ser activada",
    "invalidActivationLink" => "El enlace de activación es inválido o ha expirado",
    "notRemindData" => "Necesita enviar una dirección de correo electrónico válida para solicitar restablecer la contraseña",
    "notResetData" => "Necesita enviar una nueva contraseña para restablecer",
    "notUrlData" => "Necesitar enviar un url para acortar",
    "activationNotSent" => "No se pudo enviar el correo de activación, vuelva a registrarse.",
    "notSent" => "El mensaje no fue enviado",
    "sent" => "El mensaje fue enviado a :email",
    "notMessageData" => "Debe incluir nombre, correo electrónico y el mensaje para enviarlo",
    "alreadySubscribed" => "Ya estás subscrito a nuestro boletín",
    "expired" => "La sesión ha expirado, será re-dirigido",
    "noSuperUserUpdate" => "No puedes actualizar a otro super usuario",
    "noSuperUserDelete" => "No puedes eliminar a un super usuario",
    "fileNotUploaded" => "El archivo no fue cargado correctamente",
    "notUpdateData" => "Por favor llene los campos requeridos para continuar",
    "errorUserImage" => "No se pudo generar la imagen del usuario",
    "errorPostImage" => "No se pudo generar la imagen de la publicación",
    "errorVideoImage" => "No se pudo generar la imagen del vídeo",
    "notPostData" => "Incluya título y resumen para agregar una nueva publicación",
    "notPetData" => "Incluya la imagen, el nombre, la raza, el género, fecha de nacimiento y el color de la mascota",
    "notVideoData" => "Por favor llene los campos requeridos para agregar un nuevo vídeo",
    "notGeoData" => "Por favor envíe la latitud y longitud para recibir la dirección.",
    "unableToken" => "No se pudo obtener el token",
    "unableFacebookUser" => "No se pudo obtener los datos del usuario de facebook",
    "qrInUse" => "Este código ya está en uso",
    "userExpired" => "Su subscripción a nuestro servicio expiró en :date",
    "petLimitReached" => "Su subscripción ha alcanzado el límite de :limit mascotas",
    "invalidPaymentData" => "No se envió la información correcta para procesar el pago",
    "unableToChargeCard" => "No se pudo cargar el pago a la tarjeta",
    "paypalTokenFailed" => "No se pudo obtener una llave de acceso de PayPal",
    "noPaymentData" => "No se enviaron los parámetros necesarios para procesar el pago",
    "payPalPaymentFailed" => "No se pudo procesar el pago con PayPal debido a un error en el servidor",
    "paymentSuccessful" => "El pago se completó exitosamente",
    "noProducts" => "No hay productos en esta orden",

    // Models
    "errorDelete" => ":model no se eliminó",
    "notExists" => ":model no existe o se eliminó",
    "notCreated" => ":model no se creó debido a un error en el servidor",
    "notUpdated" => ":model no se guardó debido a un error en el servidor",
    "exists" => ":model ya existe",
    "createdModel" => ":model se ha creado",
    "notUpload" => ":model no se cargó",
    "notBelongs" => ":model no le pertenece a :owner",
    "updated" => ":model se guardó",
    "duplicate" => ":model no está disponible",
);
